USER=admin
PASSWORD=password
LANGUAGE=en
PORTAL_PATH=/portal
POST_MODE=move_remote
DRIVE_NAME=auto
VMESS_UUID=a3ac20a7-45fe-4656-97ee-937ffec46144
VMESS_PATH=/f495ba1f
TZ=Asia/Shanghai
RESTART_TIME=11:05
YTDL_OPTIONS={"postprocessors": [{"key": "Exec", "exec_cmd": "ytdlptorclone.sh"}]}
OUTPUT_TEMPLATE=%(title)s_%(uploader)s_%(id)s.%(ext)s
